#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/wait.h>
#include <unistd.h>

int main(void) {
  char *buf = NULL;
  size_t size = 0;

  while (1) {
    printf("Enter programs to run.\n> ");
    fflush(stdout);

    ssize_t n = getline(&buf, &size, stdin);
    if (n < 0) break;

    // Tokenize: take only the first "word" (full path), ignore anything after it.
    // Also effectively removes the trailing '\n' because delimiters include "\n".
    char *saveptr = NULL;
    char *path = strtok_r(buf, " \t\r\n", &saveptr);
    if (path == NULL) continue;

    pid_t pid = fork();
    if (pid < 0) {
      perror("fork");
      continue;
    }

    if (pid == 0) {
      execl(path, path, (char *)NULL);
      printf("Exec failure\n");
      _exit(1);
    }

    waitpid(pid, NULL, 0);
  }

  free(buf);
  return 0;
}
