#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <sys/wait.h>
#include <unistd.h>
int main(void) {
  char *line = NULL;
  size_t cap = 0;
  while (1) {
    printf("Enter programs to run.\n> ");
    fflush(stdout);
    ssize_t n = getline(&line, &cap, stdin);
    if (n < 0) break;
    if (n > 0 && line[n - 1] == '\n') line[n - 1] = '\0';
    if (line[0] == '\0') continue;
    pid_t pid = fork();
    if (pid < 0) {
      perror("fork");
      continue;
    }
    if (pid == 0) {
      execl(line, line, (char *)NULL);
      printf("Exec failure\n");
      _exit(1);
    }
    waitpid(pid, NULL, 0);
  }
  free(line);
  return 0;
}
